# mySchoolWeb

./: pom.xml
common/: pom.xml
common/src/main/java/za/gov/dk/common/: AddressType.java  AttendanceStatus.java  DataSourceConfiguration.java  DataSourceUtility.java  EmployeeType.java  Gender.java  PersonType.java  SchoolUserStatus.java  SchoolUserType.java  TestDataSourceConfiguration.java
domain/: pom.xml
domain/src/main/java/za/gov/dk/domain/: Address.java  Assessment.java  Attendance.java  BaseEntity.java  ContactDetail.java  Employee.java  Facility.java  Grade.java  Person.java  School.java  SchoolUser.java  Student.java  Subject.java
mySchoolWeb/: nb-configuration.xml  pom.xml
mySchoolWeb/src/main/java/za/gov/dk/config/: CustomerServletContextListener.java  EntityConverter.java  WebAppInitializer.java
mySchoolWeb/src/main/java/za/gov/dk/mb/: ActiveUser.java  AssessmentBean.java  AttendanceBean.java  BaseBean.java  EmployeeBean.java  FacilityBean.java  GradeBean.java  HeaderBean.java  LandingBean.java  LoginBean.java  MenuBean.java  ProfileBean.java  SchoolBean.java  SchoolUserBean.java  StudentBean.java  StudentProfileBean.java  SubjectBean.java
mySchoolWeb/src/main/webapp/: accessdenied.xhtml  error.xhtml  login.xhtml
mySchoolWeb/src/main/webapp/secured/: .LCKemployee.xhtml~  assessment.xhtml  employee.xhtml  grade.xhtml  landing.xhtml  school.xhtml  subject.xhtml
mySchoolWeb/src/main/webapp/template/: header.xhtml  logintemplate.xhtml  menu.xhtml
persistence/: pom.xml
service/: pom.xml
src/main/java/za/gov/dk/SchoolSystem/: App.java
(+39 files in other folders)
